<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_first-demo.js"></script> -->
    <!-- <script src="./output/2_declarations.js"></script> -->
    <!-- <script src="./output/3_scopes.js"></script> -->
    <!-- <script src="./output/6_functions.js"></script> -->
    <!-- <script src="./output/7_fn-params.js"></script> -->
    <!-- <script src="./output/8_variable-args.js"></script> -->
    <script src="./output/13_enum.js"></script>
</body>

</html>