<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Demos</title>
</head>

<body>
    <!-- <script src="./output/1_interface.js"></script> -->
    <!-- <script src="./output/2_class.js"></script> -->
    <!-- <script src="./output/3_class-and-interface.js"></script> -->
    <!-- <script src="./output/4_generics.js"></script> -->
    <!-- <script src="./output/5_assignment.js"></script> -->
    <!-- <script src="./output/6_iterators.js"></script> -->
    <!-- <script src="./output/7_generators.js"></script> -->
    <!-- <script src="./output/8.js"></script> -->
    <script src="./output/9_modules/usage.js" type="module"></script>
</body>

</html>